<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form .input-text {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form input {
            margin: 0 0 15px;
        }

        .submit {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form .remember {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            color: #43A047;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        body {
            background: #76b852;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <!-- <div class="register-form">
                <input type="text" class="input-text" placeholder="Username" />
                <input type="password" class="input-text" placeholder="Password" />
                <input type="text" class="input-text" placeholder="Email Address" />
                <button class="submit" id="register">Sign Up</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </div> -->
            <div class="login-form">
                <input type="text" class="input-text" id="name" placeholder="Username" />
                <input type="password" class="input-text" id="password" placeholder="Password" />
                <input type="checkbox" id="remember" name="remember">
                <span class="remember">Remember Me In Next 7 days</span>
                <button class="submit" id="login">LOGIN</button>
                <!-- <p class="message">Not registered? <a href="#">Create an account</a></p> -->
            </div>
        </div>
    </div>
    <script src='/static/js/jquery.min.js'></script>
    <script>
        // $('.message a').click(function () {
        //     $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
        // });
        document.getElementById('login').addEventListener('click', () => {
            let name = document.getElementById('name').value
            let password = document.getElementById('password').value
            let remember = document.getElementById('remember').checked
            $.post('./doLogin', { name: name, password: password, remember: remember }, (res) => {
                if (res.code !== 0) {
                    alert(res.msg)
                    return
                }
                localStorage.setItem('adminUser', JSON.stringify(res.data.user))
                window.location.href = res.data.link
            }, 'json');
        })
    </script>
</body>

</html>